SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/kunwookpark-960XFG:@/tmp/.ICE-unix/2048,unix/kunwookpark-960XFG:/tmp/.ICE-unix/2048
GZ_SIM_RESOURCE_PATH=/home/kunwookpark/ros2_ws/install/dsr_description2/share/:/home/kunwookpark/ros2_ws/install/dsr_description2/share/dsr_description2/
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
GZ_SIM_SYSTEM_PLUGIN_PATH=/home/kunwookpark/ros2_ws/install/dsr_description2/lib
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
IGN_GAZEBO_SYSTEM_PLUGIN_PATH=/home/kunwookpark/ros2_ws/install/dsr_description2/lib
NVM_INC=/home/kunwookpark/.nvm/versions/node/v22.17.1/include/node
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
_colcon_cd=/home/kunwookpark/ros2_ws
PKG_CONFIG_PATH=/home/kunwookpark/ros2_ws/install/od_msg/lib/x86_64-linux-gnu/pkgconfig:/home/kunwookpark/ros2_ws/install/od_msg/lib/pkgconfig
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
ROS_PACKAGE_PATH=/home/kunwookpark/ros2_ws/install/od_msg/share
GTK_MODULES=gail:atk-bridge
PWD=/home/kunwookpark/kunwook17
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=kunwookpark
XDG_SESSION_TYPE=wayland
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_DOMAIN_ID=179
SYSTEMD_EXEC_PID=2077
VSCODE_CODE_CACHE_PATH=/home/kunwookpark/.config/Code/CachedData/488a1f239235055e34e673291fb8d8c810886f81
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.BIOEE3
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/kunwookpark
USERNAME=kunwookpark
IM_CONFIG_PHASE=1
GAZEBO_PLUGIN_PATH=/home/kunwookpark/turtlebot3_ws/build/turtlebot3_gazebo:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/usr/share/gazebo/../../lib/x86_64-linux-gnu/gazebo-11/plugins:
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-bd52fc0b-1.10-main.sock
WAYLAND_DISPLAY=wayland-0
AMENT_PREFIX_PATH=/home/kunwookpark/ros2_ws/install/rokey:/home/kunwookpark/ros2_ws/install/pick_and_place_voice:/home/kunwookpark/ros2_ws/install/pick_and_place_text:/home/kunwookpark/ros2_ws/install/dsr_visualservoing:/home/kunwookpark/ros2_ws/install/dsr_tests:/home/kunwookpark/ros2_ws/install/dsr_realtime_control:/home/kunwookpark/ros2_ws/install/dsr_controller2:/home/kunwookpark/ros2_ws/install/dsr_bringup2:/home/kunwookpark/ros2_ws/install/dsr_msgs2:/home/kunwookpark/ros2_ws/install/dsr_moveit_config_p3020:/home/kunwookpark/ros2_ws/install/dsr_moveit_config_m1509:/home/kunwookpark/ros2_ws/install/dsr_moveit_config_m1013:/home/kunwookpark/ros2_ws/install/dsr_moveit_config_m0617:/home/kunwookpark/ros2_ws/install/dsr_moveit_config_m0609:/home/kunwookpark/ros2_ws/install/dsr_moveit_config_h2515:/home/kunwookpark/ros2_ws/install/dsr_moveit_config_h2017:/home/kunwookpark/ros2_ws/install/dsr_moveit_config_e0509:/home/kunwookpark/ros2_ws/install/dsr_moveit_config_a0912:/home/kunwookpark/ros2_ws/install/dsr_moveit_config_a0509:/home/kunwookpark/ros2_ws/install/dsr_hardware2:/home/kunwookpark/ros2_ws/install/dsr_gazebo2:/home/kunwookpark/ros2_ws/install/dsr_example:/home/kunwookpark/ros2_ws/install/dsr_description2:/home/kunwookpark/ros2_ws/install/dsr_common2:/home/kunwookpark/install/waypoint:/home/kunwookpark/install/my_simple_pubsub:/home/kunwookpark/install/my_cam_pubsub:/home/kunwookpark/install/ex_calculator:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/kunwookpark/ros2_ws/install/od_msg:/home/kunwookpark/ros2_ws/install/dsr_realtime_control:/home/kunwookpark/ros2_ws/install/dsr_controller2:/home/kunwookpark/ros2_ws/install/dsr_msgs2:/home/kunwookpark/ros2_ws/install/dsr_moveit_config_p3020:/home/kunwookpark/ros2_ws/install/dsr_moveit_config_m1509:/home/kunwookpark/ros2_ws/install/dsr_moveit_config_m1013:/home/kunwookpark/ros2_ws/install/dsr_moveit_config_m0617:/home/kunwookpark/ros2_ws/install/dsr_moveit_config_m0609:/home/kunwookpark/ros2_ws/install/dsr_moveit_config_h2515:/home/kunwookpark/ros2_ws/install/dsr_moveit_config_h2017:/home/kunwookpark/ros2_ws/install/dsr_moveit_config_e0509:/home/kunwookpark/ros2_ws/install/dsr_moveit_config_a0912:/home/kunwookpark/ros2_ws/install/dsr_moveit_config_a0509:/home/kunwookpark/ros2_ws/install/dsr_hardware2:/home/kunwookpark/ros2_ws/install/dsr_gazebo2:/home/kunwookpark/ros2_ws/install/dsr_description2:/home/kunwookpark/ros2_ws/install/dsr_common2
GAZEBO_RESOURCE_PATH=/usr/share/gazebo-11:/usr/share/gazebo/../../share/gazebo-11:
COLCON_PREFIX_PATH=/home/kunwookpark/ros2_ws/install:/home/kunwookpark/install
INVOCATION_ID=033778b57f00407b83ad2b0e9544f9f5
MANAGERPID=1907
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
NVM_DIR=/home/kunwookpark/.nvm
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/kunwookpark/ros2_ws/install/rokey/lib/python3.10/site-packages:/home/kunwookpark/ros2_ws/install/pick_and_place_voice/lib/python3.10/site-packages:/home/kunwookpark/ros2_ws/install/pick_and_place_text/lib/python3.10/site-packages:/home/kunwookpark/ros2_ws/install/od_msg/local/lib/python3.10/dist-packages:/home/kunwookpark/ros2_ws/install/dsr_visualservoing/lib/python3.10/site-packages:/home/kunwookpark/ros2_ws/install/dsr_tests/lib/python3.10/site-packages:/home/kunwookpark/ros2_ws/install/dsr_bringup2/lib/python3.10/site-packages:/home/kunwookpark/ros2_ws/install/dsr_msgs2/local/lib/python3.10/dist-packages:/home/kunwookpark/ros2_ws/install/dsr_example/lib/python3.10/site-packages:/home/kunwookpark/install/waypoint/lib/python3.10/site-packages:/home/kunwookpark/install/my_simple_pubsub/lib/python3.10/site-packages:/home/kunwookpark/install/my_cam_pubsub/lib/python3.10/site-packages:/home/kunwookpark/build/ex_calculator:/home/kunwookpark/install/ex_calculator/lib/python3.10/site-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages:/home/kunwookpark/ros2_ws/install/dsr_common2/lib/dsr_common2/imp
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=kunwookpark
DISPLAY=:0
VSCODE_PID=5037
SHLVL=0
TURTLEBOT3_MODEL=burger_cam
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/kunwookpark
PAPERSIZE=a4
IGN_GAZEBO_RESOURCE_PATH=/home/kunwookpark/ros2_ws/install/dsr_description2/share/:/home/kunwookpark/ros2_ws/install/dsr_description2/share/dsr_description2/
LD_LIBRARY_PATH=/home/kunwookpark/ros2_ws/install/od_msg/lib:/home/kunwookpark/ros2_ws/install/dsr_controller2/lib:/home/kunwookpark/ros2_ws/install/dsr_msgs2/lib:/home/kunwookpark/ros2_ws/install/dsr_hardware2/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/share/gazebo/../../lib/x86_64-linux-gnu/gazebo-11/plugins::/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/usr/share/gazebo/../../lib/x86_64-linux-gnu/gazebo-11/plugins:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
JOURNAL_STREAM=8:1598
GAZEBO_MODEL_PATH=/usr/share/gazebo-11/models:/usr/share/gazebo/../../share/gazebo-11/models:/home/kunwookpark/ros2_ws/install/dsr_description2/share:/home/kunwookpark/ros2_ws/install/dsr_description2/share/dsr_description2/
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/kunwookpark/.local/bin:/usr/local/cuda-12.4/bin:/home/kunwookpark/.nvm/versions/node/v22.17.1/bin:/opt/ros/humble/bin:/home/kunwookpark/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"ko","availableLanguages":{}}
NVM_BIN=/home/kunwookpark/.nvm/versions/node/v22.17.1/bin
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=5037
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
_=/usr/bin/env
