SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/kunwookpark-960XFG:@/tmp/.ICE-unix/2417,unix/kunwookpark-960XFG:/tmp/.ICE-unix/2417
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
NVM_INC=/home/kunwookpark/.nvm/versions/node/v22.17.1/include/node
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
_colcon_cd=/home/kunwookpark/ros2_ws
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/kunwookpark/jekyll-blog
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=kunwookpark
XDG_SESSION_TYPE=wayland
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_DOMAIN_ID=179
SYSTEMD_EXEC_PID=2448
VSCODE_CODE_CACHE_PATH=/home/kunwookpark/.config/Code/CachedData/994fd12f8d3a5aa16f17d42c041e5809167e845a
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.8X0ZJ3
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/kunwookpark
USERNAME=kunwookpark
IM_CONFIG_PHASE=1
GAZEBO_PLUGIN_PATH=/home/kunwookpark/turtlebot3_ws/build/turtlebot3_gazebo:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/usr/share/gazebo/../../lib/x86_64-linux-gnu/gazebo-11/plugins:
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VSCODE_IPC_HOOK=/run/user/1000/vscode-bd52fc0b-1.10-main.sock
WAYLAND_DISPLAY=wayland-0
AMENT_PREFIX_PATH=/home/kunwookpark/turtlebot3_ws/install/turtlebot3:/home/kunwookpark/turtlebot3_ws/install/turtlebot3_teleop:/home/kunwookpark/turtlebot3_ws/install/turtlebot3_simulations:/home/kunwookpark/turtlebot3_ws/install/turtlebot3_bringup:/home/kunwookpark/turtlebot3_ws/install/turtlebot3_node:/home/kunwookpark/turtlebot3_ws/install/turtlebot3_navigation2:/home/kunwookpark/turtlebot3_ws/install/turtlebot3_machine_learning:/home/kunwookpark/turtlebot3_ws/install/turtlebot3_fake_node:/home/kunwookpark/turtlebot3_ws/install/turtlebot3_example:/home/kunwookpark/turtlebot3_ws/install/turtlebot3_dqn:/home/kunwookpark/turtlebot3_ws/install/turtlebot3_msgs:/home/kunwookpark/turtlebot3_ws/install/turtlebot3_manipulation_gazebo:/home/kunwookpark/turtlebot3_ws/install/turtlebot3_gazebo:/home/kunwookpark/turtlebot3_ws/install/turtlebot3_description:/home/kunwookpark/turtlebot3_ws/install/turtlebot3_cartographer:/home/kunwookpark/turtlebot3_ws/install/dynamixel_sdk_examples:/home/kunwookpark/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces:/home/kunwookpark/turtlebot3_ws/install/dynamixel_sdk:/home/kunwookpark/install/waypoint:/home/kunwookpark/install/my_simple_pubsub:/home/kunwookpark/install/my_cam_pubsub:/home/kunwookpark/install/ex_calculator:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/kunwookpark/turtlebot3_ws/install/turtlebot3:/home/kunwookpark/turtlebot3_ws/install/turtlebot3_simulations:/home/kunwookpark/turtlebot3_ws/install/turtlebot3_bringup:/home/kunwookpark/turtlebot3_ws/install/turtlebot3_node:/home/kunwookpark/turtlebot3_ws/install/turtlebot3_navigation2:/home/kunwookpark/turtlebot3_ws/install/turtlebot3_machine_learning:/home/kunwookpark/turtlebot3_ws/install/turtlebot3_fake_node:/home/kunwookpark/turtlebot3_ws/install/turtlebot3_msgs:/home/kunwookpark/turtlebot3_ws/install/turtlebot3_manipulation_gazebo:/home/kunwookpark/turtlebot3_ws/install/turtlebot3_gazebo:/home/kunwookpark/turtlebot3_ws/install/turtlebot3_description:/home/kunwookpark/turtlebot3_ws/install/turtlebot3_cartographer:/home/kunwookpark/turtlebot3_ws/install/dynamixel_sdk_examples:/home/kunwookpark/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces:/home/kunwookpark/turtlebot3_ws/install/dynamixel_sdk
GAZEBO_RESOURCE_PATH=/usr/share/gazebo-11:/usr/share/gazebo/../../share/gazebo-11:
COLCON_PREFIX_PATH=/home/kunwookpark/turtlebot3_ws/install:/home/kunwookpark/install
INVOCATION_ID=d97f44f336f94dd596ed50958f7bccfc
MANAGERPID=2187
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
NVM_DIR=/home/kunwookpark/.nvm
GNOME_SETUP_DISPLAY=:1
GEM_HOME=/home/kunwookpark/.gems
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/kunwookpark/turtlebot3_ws/build/turtlebot3_teleop:/home/kunwookpark/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages:/home/kunwookpark/turtlebot3_ws/build/turtlebot3_example:/home/kunwookpark/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages:/home/kunwookpark/turtlebot3_ws/build/turtlebot3_dqn:/home/kunwookpark/turtlebot3_ws/install/turtlebot3_dqn/lib/python3.10/site-packages:/home/kunwookpark/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages:/home/kunwookpark/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages:/home/kunwookpark/turtlebot3_ws/install/dynamixel_sdk/local/lib/python3.10/dist-packages:/home/kunwookpark/install/waypoint/lib/python3.10/site-packages:/home/kunwookpark/install/my_simple_pubsub/lib/python3.10/site-packages:/home/kunwookpark/install/my_cam_pubsub/lib/python3.10/site-packages:/home/kunwookpark/build/ex_calculator:/home/kunwookpark/install/ex_calculator/lib/python3.10/site-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages::/home/kunwookpark/ros2_ws/install/dsr_common2/lib/dsr_common2/imp
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=kunwookpark
DISPLAY=:0
VSCODE_PID=8955
SHLVL=0
TURTLEBOT3_MODEL=burger
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/kunwookpark
PAPERSIZE=a4
FC_FONTATIONS=1
LD_LIBRARY_PATH=/home/kunwookpark/turtlebot3_ws/install/turtlebot3_msgs/lib:/home/kunwookpark/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/lib:/home/kunwookpark/turtlebot3_ws/install/dynamixel_sdk/lib:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib::/usr/share/gazebo/../../lib/x86_64-linux-gnu/gazebo-11/plugins::/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/usr/share/gazebo/../../lib/x86_64-linux-gnu/gazebo-11/plugins:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
JOURNAL_STREAM=8:19001
GAZEBO_MODEL_PATH=/usr/share/gazebo-11/models:/usr/share/gazebo/../../share/gazebo-11/models:
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=wayland
PATH=/home/kunwookpark/.local/bin:/home/kunwookpark/.gems/bin:/opt/ros/humble/bin:/usr/local/cuda-12.4/bin:/home/kunwookpark/.nvm/versions/node/v22.17.1/bin:/home/kunwookpark/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"ko","availableLanguages":{}}
NVM_BIN=/home/kunwookpark/.nvm/versions/node/v22.17.1/bin
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=8955
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
_=/usr/bin/env
